.nameInput,
.navbar {
  border-radius: 0
}

.row {
  margin-right: 0
}

.backgroundModal {
  height: 100%;
  width: 100%;
  opacity: .5;
  background-color: #002636;
  position: fixed;
  z-index: 1001
}

.navbar-inverse {
  border-color: transparent
}

button,
input,
select,
textarea {
  font-family: Robot-Regular
}

#panel {
  margin-left: -9%
}

.contactUS {
  width: 6%;
  height: 75%;
  background-image: url(contact-02.png);
  background-repeat: no-repeat;
  position: absolute;
  margin-left: 91.74%;
  margin-top: .5%;
  color: #fff;
  text-align: center
}

.contactUS:hover {
  width: 13.5%;
  background-image: url(contact.png);
  margin-left: 84.23%;
  margin-top: .5%;
  color: #fff
}

#contact {
  display: none
}

.contactUS:hover #contact {
  display: inline
}

.requiredField,
.requiredFieldSelect {
  position: absolute;
  margin-left: -5%;
  color: red;
  font-size: 25px!important
}

#secondTitle,
#thirdTitle,
#titles {
  color: #fff;
  font-size: 20px;
  margin-top: -40px
}

.alinicacionBracketTitle {
  margin-top: 1%
}

.bracketParrafo,
.bracketParrafoLapiz,
.complementoBracket {
  width: 2%;
  position: absolute;
  margin-top: 1%
}

.bracketParrafo {
  margin-left: -51%
}

.bracketParrafoLapiz {
  margin-left: -46%
}

.bracketParrafoIcono,
.bracketParrafoMapa,
.bracketParrafoMedalla,
.complementoBracket2 {
  width: 2%;
  position: absolute;
  margin-top: 1.5%
}

.bracketParrafoMapa {
  margin-left: -45%
}

.bracketParrafoIcono {
  margin-left: -48%
}

.bracketParrafoMedalla {
  margin-left: -51%
}

#typeThin {
  font-family: Robot-Thin
}

.logoCognits {
  width: 20%;
  margin-top: 16px;
  margin-left: 5%
}

a {
  color: #fff!important
}

#titlesMenu {
  margin-top: 20px
}

#titles {
  margin-left: 450px
}

#secondTitle {
  margin-left: 630px
}

#thirdTitle {
  margin-left: 835px
}

.flechaIcon {
  margin-left: 400px;
  margin-top: -40px
}

.containerBeliefs {
  margin-left: 16%
}

.titlesContactUs {
  margin-top: 40px;
  font-size: 40px;
  float: left
}

.nameInput,
.selectInput {
  background-color: #E6E7E8;
  margin-bottom: 10px;
  font-size: 16px;
  color: #9999A5
}

.nameInput {
  padding-left: 9%
}

.title {
  margin-top: 40px
}

#formulario {
  margin-top: 58%
}

.titlesBeliefs {
  padding-left: 50px;
  font-size: 281%
}

textarea {
  resize: none
}

.titlesWhyCognits {
  font-size: 40px
}

#redText {
  color: #E6362B
}

select {
  color: #000;
  background: #FFF;
  border: 1px solid #543229;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  padding-left: 40%!important;
  padding-top: 0!important
}

.positionIconsCognits {
  padding-left: 47px;
  margin-top: 48%
}

#logoBlack {
  margin-top: 12%;
  width: 35%
}

.blackLine {
  background-color: #000;
  height: 1px;
  width: 76%;
  margin-top: 5%;
  position: absolute;
  margin-left: 12%
}

#bluetitle,
#redTitle {
  margin-top: -3%;
  font-family: Robot-Bold
}

#bluetitle {
  color: #3BC2D5
}

#redTitle {
  color: #E6362B
}

#iconsWidthCoete {
  width: 14%
}

#iconsWidth {
  width: 19%
}

#iconsWidthBlueCognits {
  width: 23%
}

.widthiconoMapa {
  width: 34%
}

.widthiIconoMedalla {
  width: 20%
}

#iconsWidthBlue {
  width: 18px;
  margin-left: 5%;
  margin-top: 3%;
  position: absolute
}

#blackText,
#text {
  font-family: Robot-Thin;
  font-size: 16px
}

#textContact,
#textMenu {
  font-family: Robot-Thin;
  color: #fff;
  margin-top: 5%
}

#textContact {
  margin-left: 31%;
  font-size: 16px!important;
  margin-top: 7%!important
}

#blackText {
  color: #000
}

#text {
  color: #fff
}

#typeRegular {
  font-family: Robot-Regular
}

.containerText {
  padding-top: 9%
}

.fifthTitle,
.firstTitle,
.fourthTitle,
.secondTitle,
.sixthTitle,
.subrayado,
.thirdTitle {
  height: 5px;
  margin-top: -18px
}

.fifthTitle,
.firstTitle,
.fondoSubrayadoBlue,
.thirdTitle {
  background-color: #3BC2D5
}

.fondoSubrayadoRed,
.fourthTitle,
.secondTitle,
.sixthTitle {
  background-color: #E6362B
}

.formaDiagonal,
.formaDiagonalCognitsBlack {
  transform: skewY(17deg)!important;
  background-color: #242426
}

.firstTitle {
  width: 149px;
  margin-top: -2%;
}

.secondTitle,
.thirdTitle {
  width: 178px
}

.fourthTitle {
  width: 132px
}

.fifthTitle {
  width: 102px
}

.sixthTitle {
  width: 170px
}

.CamposDeFormaDiagonal {
  width: 100%!important;
  height: 600px!important;
  background-size: 100%;
  box-shadow: -78px -1px 58px 5px rgba(5, 5, 5, .91);
  padding: 10% 4% 18%
}

.formaDiagonal {
  margin-top: 47.5%;
  -webkit-transform: skewY(17deg)!important
}

.formaDiagonalCognitsBlack {
  margin-top: 33.5%;
  -webkit-transform: skewY(17deg)!important
}

.formaDiagonalInversa {
  margin-top: 34.5%;
  background-color: #fff;
  transform: skewY(-17deg)!important;
  -webkit-transform: skewY(-17deg)!important
}

.formaDiagonalInversaContact {
  width: 100%!important;
  height: 700px!important;
  background-size: 100%;
  margin-top: 34.5%;
  background-color: #fff;
  transform: skewY(-17deg)!important;
  -webkit-transform: skewY(-17deg)!important;
  padding-left: 8%;
  padding-right: 4%
}

.manoCel,
.manoCel2 {
  background-repeat: no-repeat!important;
  background-size: 115%!important
}

.contradiccionFormaDiagonal {
  transform: skewY(-17deg)!important;
  -webkit-transform: skewY(-17deg)!important;
  color: #fff
}

.contradiccionFormaDiagonalInversa {
  transform: skewY(17deg)!important;
  -webkit-transform: skewY(17deg)!important;
  color: #000
}

.manoCel {
  background-image: url(../images/fondos/m2.png);
  background-position: -54px 0!important
}

.manoCel2 {
  background-image: url(../images/fondos/m1.png);
  background-position: -54px 100%!important
}

.fondoCognits {
  background-image: url(../images/fondos/cognits2.png);
  background-repeat: no-repeat!important;
  background-size: 112%!important;
  background-position: 0 0!important
}

.fondoCognits1 {
  background-image: url(../images/fondos/cognits1.png);
  background-repeat: no-repeat!important;
  background-size: 111%!important;
  background-position: -10% 100%!important
}

.grupo {
  background-image: url(../images/fondos/grupo2.png);
  background-repeat: no-repeat!important;
  background-size: 112%!important;
  background-position: 0 0!important
}

.grupo2 {
  background-image: url(../images/fondos/grupo1.png);
  background-repeat: no-repeat!important;
  background-size: 112.2%!important;
  background-position: 0 100%!important
}

.julio,
.julio1 {
  background-repeat: no-repeat!important;
  background-size: 139.9%!important
}

.julio {
  background-image: url(../images/fondos/j2.png);
  background-position: -1% 0!important
}

.julio1 {
  background-image: url(../images/fondos/j1.png);
  background-position: -1% 100%!important
}

.imagenuno2,
.imagenuno22 {
  background-repeat: no-repeat;
  background-size: 112%
}

.imagenuno2 {
  background-image: url(../images/fondos/prueba-01.png);
  background-position: 0 0!important
}

.imagenuno22 {
  background-image: url(../images/fondos/prueba-02.png);
  background-position: 0 100%!important
}

.alturaImagenesDeFondo {
  height: 898px;
  width: 100%
}

.posicionImgcover2 {
  width: 99.9%
}

.imagenFondoPrueba {
  z-index: -1;
  position: absolute;
  margin-top: -218px;
  background-size: 80% 60%
}

.alturaImgPerfiles {
  width: 44%;
  margin-top: 35%
}

.perfilQueri {
  width: 44%;
  margin-top: 39%
}

.selectRow {
  position: absolute;
  margin-top: 10px;
  padding-left: 38%
}

.alturaPrimerPerfil {
  width: 44%;
  margin-top: 6%
}

.alineacionPerfiles,
.alineacionTercerPerfil {
  margin-left: 45%
}

.alineacionPrimerPerfil {
  margin-left: 68%
}

.inputRow {
  width: 3%;
  margin-left: -44%;
  position: absolute;
  margin-top: 1.5%
}

.submitDatos {
  width: 32%;
  background-color: transparent;
  border: 0;
  padding: 2px 0;
  margin-top: 5%
}

.message {
  width: 93%;
  background-color: #242426;
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 20px
}

.textArea {
  padding-top: 4%
}

#errorMessage,
#successMessage {
  color: #fff;
  font-family: Robot-Regular;
  font-size: 14px
}

.oculto {
  display: none!important
}