@media (max-width:1366px) {
  #panel {
    margin-left: -19%
  }
}

@media (min-width:1600px) {
  .alturaImagenesDeFondo {
    height: 1266px;
    width: 100%
  }
  #panel {
    margin-left: 7%
  }
  .contactUS {
    width: 5.64%;
    height: 75%;
    margin-left: 92.52%%
  }
  .contactUS:hover {
    width: 10.85%;
    background-image: url(contact.png);
    margin-left: 87.34%;
    margin-top: .5%;
    color: #fff
  }
  #textContact {
    margin-left: 35%;
    margin-top: 8%!important
  }
  .containerText {
    padding-top: 72px
  }
  .formaDiagonalInversaContact {
    height: 800px!important
  }
  .CamposDeFormaDiagonal {
    height: 665px!important
  }
  .bracketParrafo {
    margin-left: -45%;
    margin-top: .5%
  }
  .bracketParrafoMapa {
    margin-left: -41%;
    margin-top: .5%
  }
  .bracketParrafoMedalla {
    width: 2%;
    position: absolute;
    margin-left: -45%;
    margin-top: .5%
  }
  .bracketParrafoLapiz {
    margin-left: -46%
  }
  .bracketParrafoIcono {
    margin-left: -48%
  }
  .fondoCognits1 {
    background-position: -8.65% 100%!important
  }
}

@media (min-width:1613px) {
  .bracketParrafoMapa {
    margin-left: -50%
  }
  .bracketParrafo,
  .bracketParrafoLapiz {
    margin-left: -48%
  }
}

@media (max-width:800px) {
  .requiredField, .requiredFieldSelect {
    position: absolute;
    font-size: 31px!important
  }
  .CamposDeFormaDiagonal,
  .formaDiagonalInversaContact {
    height: 100%!important
  }
  #panel {
    text-align: center
  }
  .grupo2 {
    background-position: 2px 100%!important
  }
  .manoCel {
    background-position: -48px 0!important
  }
  .manoCel2 {
    background-position: -51px 100%!important
  }
  .col-md-12 {
    padding-right: 9%
  }
  #formulario {
    margin-top: 2%
  }
  .bracketParrafoLapiz {
    margin-left: -48%
  }
  .fondoCognits1 {
    background-position: -29% 100%!important
  }
  select {
    color: #000;
    background: #FFF;
    border: 1px solid #543229;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    padding-top: 0!important;
    padding-left: 40%!important
  }
  .requiredField {
    margin-left: 82%
  }
  .requiredFieldSelect {
    margin-left: 3%;
    padding-top: .9%!important
  }
  .bracketParrafoThreeBlock {
    width: 2%;
    position: absolute;
    margin-left: -48%;
    margin-top: 1.5%
  }
  .bracketParrafoMedalla {
    margin-left: -48%
  }
  .alineacionPrimerPerfil {
    margin-left: -26%
  }
  .alturaPrimerPerfil {
    width: 18%;
    margin-top: 2%
  }
  .contradiccionFormaDiagonal,
  .contradiccionFormaDiagonalInversa {
    padding-top: 9%
  }
  .alturaImgPerfiles {
    margin-top: -15%;
    width: 18%
  }
  .perfilQueri {
    width: 18%;
    margin-top: -19%;
    position: absolute;
    margin-left: -24%!important
  }
  .alineacionPerfiles {
    margin-left: 59%
  }
  .alineacionTercerPerfil {
    margin-left: -42%;
    padding-top: 4%
  }
  .containerBeliefs {
    margin-left: 6%
  }
  .positionIconsCognits {
    margin-top: 1px;
    margin-left: 0
  }
  .iconic7 {
    width: 15%!important
  }
  .contra {
    transform: skewY(17deg)!important;
    -webkit-transform: skewY(17deg)!important
  }
  .fondoSubrayadoBlue,
  .subrayado {
    width: 109px
  }
  .datos {
    padding-top: 2%
  }
  .inputRow {
    width: 3%;
    margin-left: -43.5%;
    margin-top: 3%
  }
  #bluetitle {
    margin-top: -31px
  }
  .iconIC2 {
    width: 15%!important
  }
  .row {
    margin-right: 0
  }
  .ocultoResponsive {
    display: none!important
  }
  .reaparecer {
    display: block!important
  }
  .bracketParrafo {
    margin-left: -40%
  }
  @media (max-width:450px) {
    select {
      color: #000;
      background: #FFF;
      border: 1px solid #543229;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      padding-top: 0!important;
      padding-left: 40%!important
    }
  }
  @media (min-width:414px) {
    .bracketParrafoThreeBlock {
      margin-left: -48%
    }
    .bracketParrafo {
      margin-left: -47%
    }
    .bracketParrafoLapiz {
      margin-left: -42%
    }
  }
  @media (min-width:640px) {
    .alineacionTercerPerfil {
      margin-left: -33%;
      padding-top: 0
    }
    .perfilQueri {
      width: 18%;
      margin-top: -20%;
      position: absolute;
      margin-left: -25%!important
    }
    .inputRow {
      width: 2%;
      margin-left: -44.5%;
      margin-top: 1.5%
    }
    .bracketParrafoThreeBlock {
      width: 2%;
      position: absolute;
      margin-left: -49%;
      margin-top: .5%
    }
    .bracketParrafo {
      margin-top: -.1%;
      margin-left: -49%
    }
    .bracketParrafoLapiz {
      margin-left: -45%;
      margin-top: -.1%
    }
    #iconsWidthBlue {
      margin-left: 4%;
      margin-top: 2%;
      position: absolute
    }
    .fondoCognits1 {
      background-position: -18% 100%!important
    }
  }
  @media (min-width:700px) {
    .alineacionTercerPerfil {
      margin-left: -28%;
      padding-top: 0
    }
    .perfilQueri {
      width: 17%;
      margin-top: -19%;
      position: absolute;
      margin-left: -22%!important
    }
    .inputRow {
      width: 3%;
      margin-left: -47.5%;
      margin-top: .5%
    }
  }
}